\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{sprawozdanieLP-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Wstep}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Identyfikacja}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Identyfikacja}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model matematyczny}{3}}
\newlabel{sec:model_mat}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model silnika pr\IeC {\k a}du sta\IeC {\l }ego.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Schemat}{{2.1}{3}}
\newlabel{eq:elekt}{{2.1}{3}}
\newlabel{eq:mechaniczne}{{2.2}{4}}
\newlabel{eq:oper}{{2.3}{4}}
\newlabel{eq:transmitancja_pred}{{2.4}{4}}
\newlabel{eq:transmitancja_kat}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Martwa strefa}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Martwa strefa silnika.\relax }}{5}}
\newlabel{fig:martwa_sterfa}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modele}{5}}
